{
    "name": "Portfolio",
    "short_name": "Portfolio",
    "icons": [
        {
            "src": "./Images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./Images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./Images/favicons/AOfavicon.ico",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}